@media (max-width:1140px) {
    .card-section{
        justify-content: center;
    }
    .main-card{
        margin-bottom: 30px;
    }
}
@media (max-width: 950px) {
    .header-nav__list{
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.493);
        width: 100%;
        height: 100vh;
        z-index: 1;
        align-items: center;
        justify-content: center;
        gap: 50px;
        background-image: linear-gradient( 110.3deg,  rgba(73, 93, 109, 0.479) 4.3%, rgba(49, 55, 82, 0.479) 96.7% );   
        transform: translateX(100%);
        transition: 500ms;
    }
    .header-nav__list-link{
        font-size: 30px;

    }
    .header-nav__content i{
        display: block;
        position: absolute;
        right: 3%;
        z-index: 100;
    }
    .header-nav__content i:hover ~ .header-nav__list{
        transform: translateX(0);
    }
    .footer-content{
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }
    .footer-nav__list{
        margin-left: -150px;
        margin-top: 50px;

    }
}

@media (max-width:570px) {
    .card{
        width: 100%;
    }
    .header-nav__list-link{
        font-size: 20px;
    }
    .footer-form{
        width: 100%;
        padding: 0 15px;
    }
    .logo{
        width: 70%;
    }
}